IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
d4525af47f2b        About a minute ago   /bin/sh -c #(nop)  ENTRYPOINT ["python3" "po…   0B                  
37369b977a09        About a minute ago   /bin/sh -c #(nop) WORKDIR /app                  0B                  
f760e5da3da2        About a minute ago   /bin/sh -c apk update &&     apk add build-b…   168MB               
40d78792e8bb        2 minutes ago        /bin/sh -c #(nop) ADD dir:718f04e3ce0d133438…   10.5kB              
d270414626e4        15 minutes ago       /bin/sh -c #(nop)  ENV POST_DATABASE=posts      0B                  
63e779798526        15 minutes ago       /bin/sh -c #(nop)  ENV POST_DATABASE_HOST=po…   0B                  
cb178ebbf0f2        21 months ago        /bin/sh -c #(nop)  CMD ["python3"]              0B                  
<missing>           21 months ago        /bin/sh -c cd /usr/local/bin  && { [ -e easy…   48B                 
<missing>           21 months ago        /bin/sh -c set -ex  && apk add --no-cache --…   83.2MB              
<missing>           21 months ago        /bin/sh -c #(nop)  ENV PYTHON_PIP_VERSION=9.…   0B                  
<missing>           21 months ago        /bin/sh -c #(nop)  ENV PYTHON_VERSION=3.6.0     0B                  
<missing>           21 months ago        /bin/sh -c #(nop)  ENV GPG_KEY=0D96DF4D4110E…   0B                  
<missing>           21 months ago        /bin/sh -c apk add --no-cache ca-certificates   618kB               
<missing>           21 months ago        /bin/sh -c #(nop)  ENV LANG=C.UTF-8             0B                  
<missing>           21 months ago        /bin/sh -c #(nop)  ENV PATH=/usr/local/bin:/…   0B                  
<missing>           21 months ago        /bin/sh -c #(nop) ADD file:3df55c321c1c8d73f…   4.81MB              
